# TranslationManagement_API

./: Dockerfile  README.md  README_run_backend.md  TranslationManagement.sln
TM.Api/: Startup.cs  TranslationManagement.Api.csproj
TM.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
TM.Api/DAO/: TranslationJobsDao.cs  TranslatorsDao.cs
TM.Api/DAO/Interfaces/: ITranslationJobsDao.cs  ITranslatorsDao.cs
TM.Api/Migrations/: 20210203102420_InitialCreate.cs  AppDbContextModelSnapshot.cs
TM.Api/Models/: TranslatorModel.cs
TM.Api/Utils/: CommonUtils.cs
TranslationManagement.Api/: AppDbContext.cs  Startup.cs  TranslationManagement.Api.csproj
TranslationManagement.Api.Tests/: TranslationJobManagerTests.cs  TranslationManagement.Api.Tests.csproj
TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
TranslationManagement.Api/DAO/: TranslatorsDao.cs
TranslationManagement.Api/DAO/Interfaces/: ITranslationJobDao.cs  ITranslatorsDao.cs
TranslationManagement.Api/Managers/: TranslationJobManager.cs
TranslationManagement.Api/Managers/Interfaces/: ITranslationJobManager.cs
TranslationManagement.Api/Migrations/: 20210203102420_InitialCreate.cs
TranslationManagement.Api/Models/: TranslationJobModel.cs  TranslatorModel.cs
